<section class="ui segment">
  <div class="ui four small statistics">
    <div class="ui statistic">
      <div class="value">
        <i class="user icon"></i>
      </div>
      <div class="label">
      ${_member.name}
      </div>
    </div>
    <div class="ui statistic">
      <div class="value">
        #{if _memberStats.isIdealBodyweight}
        <i class="green dashboard icon"></i>
        #{/if}
        #{if !_memberStats.isIdealBodyweight}
        <i class="red dashboard icon"></i>
        #{/if}
      </div>
      <div class="label">
        Ideal Weight Indicator
      </div>
    </div>
    <div class="ui statistic">
      <div class="value">
        <i class="heartbeat icon"></i> ${_memberStats.bmi}
      </div>
      <div class="label">
        BMI
      </div>
    </div>
    <div class="ui statistic">
      <div class="value">
        <i class="doctor icon"></i>
      </div>
      <div class="label">
      ${_memberStats.bmiCategory}
      </div>
    </div>
  </div>
</section>