<div class="ui relaxed divided list">
  #{list items:_members, as:'member'}
    <div class="item">
      <i class="large github middle aligned icon"></i>
      <div class="content">
        <div class="header">
          <a href="/trainerassessment/${member.id}"> ${member.name} </a>
          <a href="/trainerdashboard/deletemeber/${member.id}">
            <i class="ui large red icon trash"></i>
          </a>
        </div>
        <div class="description"> ${member.assessments.size()} assessments </div>
      </div>
    </div>
  #{/list}
</div>