#{set title:'Enroll' /}
<form name="enrollForm" method="post" action="enrollServlet">



<div class="ui two column grid basic middle aligned segment">
    <div class="column">
        <form class="ui stacked segment form" action="/register" method="POST">
            <h3 class="ui header">Enroll</h3>
            <div class="two fields">
                <div class="field">
                    <label>Name</label>
                    <input placeholder="Name" type="text" name="name">
                </div>
                <div class="field">
                    <label> Class Name</label>
                    <input placeholder="zumba" type="text" name="zumba">
                </div>
            </div>
            <div class="field">
                <label>date of class chosen</label>
                <input placeholder="date" type="text" name="date">
            </div>
            <div class="field">
                <label>Enroll in all classes</label>
                <input type="text" name="classes">
            </div>
            <div class="field">
                <label>name of trainer</label>
                <input type="text" name="trainer">
            </div>

            <button class="ui blue submit button">Submit</button>
        </form>
    </div>

    <div class="column">
        <img class="ui image" src="/public/images/about.jpg">
    </div>
</div>
</form>
