#{extends 'main.html' /}
#{set title:'Settings' /}
#{menu id:"settings"/}

<div class="ui two column grid basic middle aligned segment">
  <div class="column">
    <img class="ui image" src="/public/images/about.jpg">
  </div>
  <div class="column">
    <form class="ui stacked segment form" action="/settings" method="POST">
      <h3 class="ui header">Register</h3>
      <div class="two fields">
        <div class="field">
          <label>Name</label>
          <input placeholder="Name" type="text" name="member.name" value="${member.name}">
        </div>
        <div class="field">
          <label>Gender</label>
          <input placeholder="Gender" type="text" name="member.gender" value="${member.gender}">
        </div>
      </div>
      <div class="field">
        <label>Email</label>
        <input placeholder="Email" type="text" name="member.email" value="${member.email}">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="password" name="member.password" value="${member.password}">
      </div>
      <div class="field">
        <label>Address</label>
        <input type="text" name="member.address" value="${member.address}">
      </div>
      <div class="two fields">
        <div class="field">
          <label>Height</label>
          <input placeholder="Name" type="text" name="member.height" value="${member.height}">
        </div>
        <div class="field">
          <label>Starting Weight</label>
          <input placeholder="Starting Weight" type="text" name="member.startingweight" value="${member.startingweight}">
        </div>
      </div>
      <button class="ui blue submit button">Submit</button>
    </form>
  </div>
</div>