#{extends 'main.html' /}
#{set title:'Trainer Dashboard' /}
<form class="ui inverted yellow center aligned segment form" name="createclass" action="/trainerdashboard/createclass" method="POST">
  <div class="three fields">
    <div class="field">
      <label>Class name</label>
      <input placeholder="Class name"  name="name" required>
    </div>
    <div class="field">
      <label>Description</label>
      <textarea rows="2" name="description"></textarea>
    </div>
    <div class="field">
      <label>Duration of the class</label>
      <input placeholder="Duration of the class" type="number" name="duration" step="1" min="10" max="60" required>
    </div>
  </div>
  <div class="four fields">
    <div class="field">
      <label>Capacity of the class</label>
      <input placeholder="Capacity of the class" type="number" name="capacity" step="1" min="5" max="20" required>
    </div>
    <div class="field">
      <label> Difficulty </label>
      <select class="ui dropdown" name="difficulty" required>
        <option value="">Select</option>
        <option value="beginners"> beginners </option>
        <option value="intermediate"> intermediate</option>
        <option value="advanced"> advanced</option>
      </select>
    </div>
    <div class="field">
      <label>Time</label>
      <input placeholder="Time" name="time" required>
    </div>
    <div class="field">
      <label>Date</label>
      <input placeholder="Date"  name="date" required>
    </div>
  </div>
  <div class="three fields">
    <div class="field">
    </div>
    <div class="field">
      <label>Classes in the suite</label>
      <input placeholder="Classes in the suite" type="number" name="suite" required>
    </div>
    <div class="field">
    </div>
  </div>
  <button class="ui blue submit button"> Create a class </button>
</form>

<iframe src="https://giphy.com/embed/3o6MbfkwBRevaBtoju" width="480" height="362" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/season-17-the-simpsons-17x12-3o6MbfkwBRevaBtoju">via GIPHY</a></p>
<form class="ui inverted yellow center aligned segment form" name="creategoal" action="/trainerdashboard/creategoal" method="POST">
  <div class="three fields">
    <div class="field">
      <label>Goal name</label>
      <input placeholder="Goal name"  name="name" required>
    </div>
    <div class="field">
      <label>Description</label>
      <textarea rows="2" name="description"></textarea>
    </div>
    <div class="field">
      <label>Date</label>
      <input placeholder="" type="number" name="date" required>
    </div>
  </div>

  <button class="ui blue submit button"> Create a Goal </button>
</form>


