


<!doctype html>
<html>
<head>
    <title>Timetable</title>
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        padding: 5px 10px;
    }

    th
    {
        background: #666;
        color: white;
        padding: 5px 10px;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    </style>

</head>
<body>
<table width="80%" align="center" >
    <div id="head_nav">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thrusday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
    </div>


    <td>Zumba</td>
    <td>Pilates</td>
    <td>Boxercise</td>
    <td>Yoga</td>
    <td>Zumba</td>
    <td>Yoga</td>

    </div>
    </tr>

    <tr>
        <th>02:00 - 03:00</td>

        <td>4.00-5.00</td>

        <td>7.00-8.00</td>
        <td>8.00-9.00</td>
        <td>2.00-3.00</td>
        <td>3.00-4.00</td>
        </div>
    </tr>
</table>
<table width="80%" align="center" >
    <div id="member_nav">
        <th>Members attending zumba </th>

        <tr>
            <td>Marge Simpson</td>
            <td>Homer Simpson</td>
            <td>Lisa Simpson</td>
            <td>Bart Simpson</td>
        </tr>
    </div><iframe src="https://giphy.com/embed/3o6MbfkwBRevaBtoju" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/season-17-the-simpsons-17x12-3o6MbfkwBRevaBtoju">via GIPHY</a></p>





